REACT_APP_BACKEND_API_URL = http://43.228.212.161:5000/api
REACT_APP_FRONTEND_URL = http://43.228.212.161:3000
REACT_APP_UPLOADS = http://43.228.212.161:5000


# ${process.env.REACT_APP_BACKEND_API_URL}/auth/register
# ${process.env.REACT_APP_FRONTEND_URL}