REACT_APP_BACKEND_API_URL = http://43.228.212.161:5000/api
REACT_APP_FRONTEND_URL = http://43.228.212.161:3000
REACT_APP_UPLOADS = http://43.228.212.161:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51PidO4FaisWIbbx1XnSl4HdlN44GS7JfJKmKkb3iA69Cu1svexIrik5xYswnUNf9burSYpxDhJcrSoo0LTgRjQR400WgqS41eS

# ${process.env.REACT_APP_BACKEND_API_URL}/auth/register
# ${process.env.REACT_APP_FRONTEND_URL}